APP_NAME=Empleadores
APP_ENV=local
APP_KEY=base64:VBXFPHfz9wJYp4Vx6DPW/TPiVkd1GjpaidF9k6OKPHs=
APP_DEBUG=true
APP_URL=https://universalcustomer.com/reus_jove/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=empleadores
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.universalcustomer.com
MAIL_PORT=587
MAIL_USERNAME=help@universalcustomer.com
MAIL_PASSWORD=HP2018hp
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=675188971521-a689ju0d2kcroeu2beshc1s9o6of21eo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PVHcjWHflcINFHCUIaCF1Um3
GOOGLE_REDIRECT=http://localhost/empleadores/public/google/callback

FACEBOOK_CLIENT_ID=452519358817651
FACEBOOK_CLIENT_SECRET=105639b1bdbafab4abeca4faa84c35d1
FACEBOOK_REDIRECT=http://localhost/empleadores/public/facebook/callback
